{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 7000,
      "driver": "PostgreSQL",
      "name": "WhoKnows",
      "database": "whoKnowsDB",
      "username": "integrationNation",
      "password": "hoeHoeHoe69"
    }
  ]
}
